<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
	android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pic_slidingmenubg_3"
    >
    
	<ListView 
        android:id="@+id/list1"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
	    android:paddingLeft="@dimen/list_padding"
	    android:paddingRight="@dimen/list_padding" 
	    android:listSelector="@drawable/slidingmenu_indicator"
	    />
	
	<RelativeLayout
    	android:layout_width="wrap_content"
		android:layout_height="35dp"
		android:paddingLeft="10dp"
		android:background="@drawable/pic_bg_drop"
		>
		
		<TextView
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:gravity="center_vertical"
		    android:text="分类 1"
		    android:textSize="16sp"
		    android:textColor="@color/menu_category_content" 
		    />
    
	</RelativeLayout>
	
	<ListView 
        android:id="@+id/list2"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
	    android:paddingLeft="@dimen/list_padding"
	    android:paddingRight="@dimen/list_padding" 
	    android:listSelector="@drawable/slidingmenu_indicator"
	    />

</LinearLayout>

